language: python
python: "3.6"
node_js: "10"
install:
  - make clean
  - make dep
script:
  - make all
after_script:
  ## Push to preview site
  - cd ./test_dist
  - git init
  - git config user.name "AlanDecode"
  - git config user.email "zytbuaa1415@gmail.com"
  - git add .
  - git commit -m "Travis build"
  - git remote add origin https://${travismaverick}@${GH_REF}
  - git push --force --quiet origin master:gh-pages
branches:
  only:
    - master
env:
  global:
    - GH_REF: github.com/AlanDecode/Maverick.git
    - site_prefix: https://alandecode.github.io/Maverick/
